spring.datasource.url=jdbc:mysql://localhost/e_treasury_bdd_v8
spring.datasource.username=root
#spring.datasource.password=Qsroot15
spring.datasource.password=
#spring.datasource.password=Qu@lshoretreasury
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project

spring.jpa.hibernate.ddl-auto = validate
# spring.jpa.hibernate.ddl-auto=update

# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

#mail properties
# Email (MailProperties
spring.mail.defaultEnconding=UTF-8
spring.mail.fileEnconding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
#spring.mail.host=ssl0.ovh.net
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etreasuryfinappli@gmail.com
spring.mail.password=Etrea2017

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

email.object=Confirmation token
email.object.add=Identifiant utilisateur

email.object.active=Compte utilisateur

#Offer notification
notification.offer.email.subject=Nouvelle Offre
notification.offer.email.body=Votre groupe fait partie de la chaine de validation.\nVous recevrez un email de confirmation après validation des niveaux inférieurs 
notification.offer.email.to.validate.subject=Validation Offre
notification.offer.email.to.validate.body=Offre en attente de validation d'un membre de votre groupe
notification.offer.email.already.validate.subject=Notification de validation
notification.offer.email.already.validate.body=Offre validée par un membre de votre groupe
notification.offer.email.all.validate.subject=Validation effective
notification.offer.email.all.validate.body=Offre validée par toute la chaine

#Pre-validation
notification.offer.pre.validation.email.to.validate.subject=Pré-validation Offre
notification.offer.pre.validation.email.to.validate.body=Offre en attente de pré-validation d'un membre de votre groupe
notification.offer.pre.validation.email.already.validate.subject=Notification de pré-validation
notification.offer.pre.validation.email.already.validate.body=Offre pré-validée par un membre de votre groupe
notification.offer.pre.validation.email.all.validate.subject=Pré-validation effective
notification.offer.pre.validation.email.all.validate.body=Offre pré-validée par toute la chaine
#Refuse
notification.offer.pre.validation.email.already.refuse.subject=Notification de refus
notification.offer.pre.validation.email.already.refuse.body=Offre refusée par un membre de votre groupe
notification.offer.pre.validation.email.all.refuse.subject=Validation refusée
notification.offer.pre.validation.email.all.refuse.body=Offre refusée au niveau de la chaine

#Request notification
notification.request.email.subject=Nouvelle Demande
notification.request.email.body=Votre groupe fait partie de la chaine de validation.\nVous recevrez un email de confirmation après validation des niveaux inférieurs 
notification.request.email.to.validate.subject=Validation Demande
notification.request.email.to.validate.body=Demande en attente de validation d'un membre de votre groupe
notification.request.email.already.validate.subject=Notification de validation
notification.request.email.already.validate.body=Demande validée par un membre de votre groupe
notification.request.email.all.validate.subject=Validation effective
notification.request.email.all.validate.body=Demande validée par toute la chaine

#Notify bank
notification.request.email.to.bank.subject=Nouvelle demande a traiter
notification.request.email.to.bank.body=nouvelle demande de cotation de l'entreprise

#Notify enterprise
notification.offer.email.to.enterprise.subject=Nouvelle offre
notification.offer.email.to.enterprise.body=vous a transmis une offre relative à votre demande de cotation. Merci de consulter l'offre via Etreasury.

#Offer selected bank
notification.request.email.to.selected.bank.subject=Banque sélectionnée
#notification.request.email.to.selected.bank.body=a été sélectionné pour la demande de l'entreprise

#server.address=192.168.1.53
server.address=192.168.1.16
#server.address=213.246.59.111
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*

#params for upload
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB


#Root Location for document storage
#root.location.store=C:/wamp64/www/etreasury/documents
#root.location.load=192.168.1.80/etreasury/documents
#Serveur 213
#root.location.store=C:/xampp/htdocs/etreasury/documents
#root.location.load=213.246.59.111/etreasury/documents

root.location.store=/Applications/XAMPP/xamppfiles/htdocs/etreasury/documents
root.location.load=192.168.1.16/etreasury/documents

#Root Location for conditions standards
root.location.store.file=/Applications/XAMPP/xamppfiles/htdocs/etreasury/conditions
root.location.load.file=192.168.1.16/etreasury/conditions

#root.location.store.file=C:/wamp64/www/etreasury/conditions
#root.location.load.file=192.168.1.80/etreasury/conditions